{
  "short_name": "trailerPass",
  "name": "trailerPass",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#CD0000",
  "background_color": "#333333"
}
